{
  "name": "visual-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emulatorjs": "^0.0.1",
    "express": "^4.17.1"
  }
}
